<html>
    <head>
    <title> Mejores Amigos </title> 
    </head>
    <body>
    <h1> Lista de Mejores Amigos </h1>
    <table>
    <tr>
    <th> Nombre </th>
    <th> Apellido </th>
    </tr>
    <tr>
    <td> Lucila </td>
    <td> Gonzalez </td>
    </tr>
    <tr>
    <td> Galo </td>
    <td> Martin Sanchez </td>
    </tr>
    <tr>
    <td> Jazmin </td>
    <td> Miranda </td>
    </tr>
    <tr>
    <td> Christian  </td>
    <td> Albarracin </td>
    </tr>
    <tr>
    <td> Senior  </td>
    <td> X y compania (etcetera) </td>
    </tr>
    </table>
    </body>
    </html>
